<!DOCTYPE html>

<!-- Abby Press-->
<!-- january 11, 2017  -->
<!-- Innovative women biography webpage  -->

<html lang="en">  <!-- Specifies page language as English -->

	<head>
	    <link rel="stylesheet" href="innovativewomen.css">  <!--links CSS and HTML-->
	    <!-- metadata -->
	    <meta charset="utf-8">
	    <meta name="All american baseball league" content="This webpage is about an all
	     american baseball league that was just for women. It talks more in depth about
	     the two main teams. ">
	    <meta name="All American professional baseball league." content="Women, 
	    Professional baseball, American, Professional.">
	    <title>Title show up in the browser tab</title>
	    <link rel="shortcut icon" href="favicon1.jpg">  <!-- baseball favicon -->	
	</head>
		
	<body>
    	    <header><h1> All American Professional Baseball League </h1></header>
    	    <aside id="sidebarA">
    	    <h1> Fun Facts </h1>
    	    <ul>       <!-- This is just some fun and intresing facts about the team -->
    	    <li> The leagues motto was Do or Die! </li> 
    	    <li> over 600 women played in the league </li>
    	    <li> 2 most popular teams Rockford Peaches, and  the South Bend Blue Sox </li>
    	    <li> <a href="https://en.wikipedia.org/wiki/Ann_Harnett" > Ann Harnett </a>   
    	     was the first girl to sign with the league </li>
    	     <li> Their uniforms were dresses! </li> 
    	     <img  class="img1" src="logo1.jpg" alt="the logo" title="this was their logo." />
    	    
			 </aside>
    	    <!-- this is my main paragraph where †he bulk of my information is --> 
    	    <main><h1>  League information  </h1>
    	    The All American professional Baseball League was the first professional 
    	    baseball league for women, which was founded by  Philip K. Wrigley. The league
    	    existed from 1943 - 1954. Most of the leagues history Bill Allington was the 
    	    manager of different teams within the league. Teams generally played in the 
    	    Midwest.The ball that they used was the size of a regulation softball. The 
    	    teams had 9 players on the field. Their salaries were $45-$85 a week during 
    	    the first year that the played and about $125 a week in the years after. 
    	    $45-$85 would be $624-$1179 in 2016 dollars, and $125 would be $1156 in 2016 
    	    dollars. The only teams that stayed in their home cities for the full time 
    	    the league existed were the Rockford Peaches, and the South Bend Blue Sox. 
    	    The  <a href="https://en.wikipedia.org/wiki/Rockford_Peaches" > Rockford Peaches 
    	    </a> were one of the two teams that played in every season of the AAGPBL.  
    	    The team represented Rockford, Illinois, where their home games were at Beyer 
    	    stadium. The Peaches won the championship in 1945, 1948, 1949, and 1950. 
    	    They are a part of the 1992 film,  <!-- I put some links in here so that if
    	     you wanted to leearn more you could --> 
    	    <a href='http://www.imdb.com/title/tt0104694/' > A League of their Own </a>   
    	    the characters are fictitious though.
    	    The  <a href="https://en.wikipedia.org/wiki/South_Bend_Blue_Sox" > South Bend 
    	    Blue Sox </a> was the other team that played every season in the league. They 
    	    represented South Bend, Indiana, and their home games were at Bendix Field 
    	    from 1943 - 1945 and then Playland Park <a href="https://en.wikipedia.org/wiki
    	    /Playland_Park_ (Indiana)" > 
    	    Playland Park </a> from 1946-1954. They appeared at six playoff series and 
    	    won two league titles.  <!-- Here is a picture of their uniforms that they wore --> 
 			<img  src="uniforms.jpg" alt= "The uniforms" title="The womens 
    	     baseball uniforms"/>

    	    </main> <!-- This is the song that they would sing after their games which
    	     I thought was cool that all 600 teams shared the same song --> 
    	    <aside id="sidebarB"><h1> Winning Song ! </h1>
    	    Batter up! Hear that call!
			The time has come for one and all
			To play ball.
			We are the members of the All-American League
			We come from cities near and far
			We’ve got Canadians, Irishmen and Swedes,
			We’re all for one, we’re one for all
			We’re all Americans!!
			Each girl stands, her head so proudly high,
			Her motto ‘Do or Die’
			She’s not the one to use or need an alibi.
			Our chaperones are not too soft,
			They’re not too tough,
			Our managers are on the ball.
			We’ve got a president who really knows his stuff,
			We’re all for one, we’re one for all,
			We’re All-Americans!

		 </aside> <!-- All of the websites that I used with links  --> 
    	    <footer><h1>All Materials reproduced for educational purposes only  </h1>
    	    		<li>	<a href="https://en.wikipedia.org/wiki/All-American_Girls_Pro
    	    		fessional_Baseball_League" > About the league </a>  </li>
    	    		<li>	<a href="https://en.wikipedia.org/wiki/Rockford_Peaches" > 
    	    		Rockford Peaches </a>  </li>
    	    		<li>	<a href="https://en.wikipedia.org/wiki/South_Bend_Blue_Sox " > 
    	    		South bend blue sock </a> </li>
    	    		<li>	<a href="https://en.wikipedia.org/wiki/Playland_Park_(Indiana) " 
    	    		> Playland park </a>      </li> 
    	    </footer>
	</body>
                <!-- This closes the end of my html my webpage is finished -->
</html>